{
    "name": "bigenergy/jetbar",
    "description": "It adds a sidebar dashboard theme for Laravel applications with Jetstream. Fork ArielMejiaDev/jetbar repo for laravel 9+ support",
    "keywords": [
        "arielmejiadev",
        "jetbar",
        "bigenergy"
    ],
    "homepage": "https://github.com/bigenergy/jetbar",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Ariel Mejia Dev",
            "email": "arielmejiadev@gmail.com",
            "role": "Developer"
        },
         {
            "name": "Big Energy",
            "email": "bigenergyyy@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "illuminate/filesystem": "^10.0",
        "illuminate/support": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "Arielmejiadev\\Jetbar\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Arielmejiadev\\Jetbar\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Arielmejiadev\\Jetbar\\JetbarServiceProvider"
            ],
            "aliases": {
                "Jetbar": "Arielmejiadev\\Jetbar\\JetbarFacade"
            }
        }
    }
}
